<html>
    <head>
        <title>
               Let's create BMW logo
        </title>
        <style>
            *{
                box-sizing: border-box;
            }
            .BMW{
                height: 300px;
                width: 300px;
                position: relative;
                background-color: #000000;
                border-radius: 100%;
                margin-top: 150;
                margin-left: 200px;
            }
            .b{
                color: white;
                top: 44px;
                left: 15%;
                position: absolute;
                font-size: 50px;
                transform: rotate(310deg);
            }
            .m{
                color: white;
                top: 5px;
                left: 40%; 
                font-size: 50px;
                position: absolute;

            }
            .w{
                color: white;
                top: 48px;
                right: 10%;
                position: absolute;
                font-size: 55px;
                transform: rotate(50deg);
            }
            
            .inner-circle{
                position: relative;
                width: 60%;
                height: 60%;
                border-radius: 100%;
                background-color: #fff;
                top: 20%;
                left: 20%;
            }
            .s4{
                right: 0;
                bottom: 0;
                position: absolute;
                height: 50%;
                width: 50%;
                background-color: rgb(184, 135, 61);
                border-radius: 0 0 100%;
            }
            .s3{
                left: 0;
                bottom: 0;
                position: absolute;
                height: 50%;
                width: 50%;
                background-color: rgb(49, 46, 46);
                border-radius: 0 0 0 100%;
            }
            .s2{
                right:0;
                top: 0;
                height: 50%;
                width: 50%;
                position: absolute;
                background-color: rgb(42, 49, 49);
                border-radius: 0 100% 0 0;
            }
            .s1{
                top: 0;
                right: 0;
                height: 50%;
                width: 50%;
                background-color: rgb(184, 141, 61);
                border-radius: 100% 0 0;
            }
        </style>
    </head>
    <body>
        <!-- <marquee behavior="serif" direction="2">This is love of </marquee> -->
        <div class="BMW">
            <span class="b">B</span>
            <span class="m">M</span>
            <span class="w">W</span>
            <!-- <span class="a">Akshay47</span> -->
            <div class="inner-circle">
                <div class="s1"></div>
                <div class="s2"></div>
                <div class="s3"></div>
                <div class="s4"></div>
            </div>
        </div>
    </body>
</html>